<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Scanner</title>
    
    <link rel="icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body{
        margin: 0;
        display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
           background-color: hsl(212, 45%, 89%); 
            
    }
    .parent{

    display: flex;
    width: 300px;
    height: 500px;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
    border: 1px solid aqua;
            border-radius: 30px;
    background-color: hsl(0, 0%, 100%);

}
.child{
    width: 90%;
    height: 90%;
    /* background-color: rgb(9, 103, 185); */
    border-radius: 30px;
   
   
}
.image{
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 20px;


}
h2{
    text-align: justify;
    
}
p{
    text-align: center;
}
</style>
<body>
    <div class="parent">
        <div class="child">
            <img class="image" src="./image-qr-code.png"  width="100%" height="50%" alt=""> 
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>